{
  "ConnectionStrings": {
    "Dbconnection": "mongodb+srv://presanth11:mGVlaeTmfXkyGEBk@webapitraining.e1ena.mongodb.net/?retryWrites=true&w=majority&appName=WebApiTraining",
    "SqlConnection": "Data Source=DESKTOP-5B2B64F\\SQLEXPRESS;Initial Catalog=webtraining5;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
